####### After Rewrite #########
FS[21]
Schema: 
_col0
_col1
_col2
_col3
_col4
_col5
_col6
_col7
__col8

  **SEL[26]
  Schema: 
  _col0 <- _col0
  _col1 <- _col1
  _col2 <- _col7
  _col3 <- _col2
  _col4 <- _col4
  _col5 <- _col5
  _col6 <- _col3
  _col7 <- _col6
  __col8 <- Test Function Srv Greater (__col8, 0.0, __col11)

    **SEL[25]
    Schema: 
    _col0 <- _col0
    _col1 <- _col1
    _col2 <- _col2
    _col3 <- _col3
    _col4 <- _col4
    _col5 <- _col5
    _col6 <- _col6
    _col7 <- _col7
    __col8 <- __col8
    __col9 <- __col9
    __col10 <- __col10
    __col11 <- GenRowId()

      GBY[19]
      Schema: 
      _col0 <- KEY._col0 (key)
      _col1 <- KEY._col1 (key)
      _col2 <- KEY._col2 (key)
      _col3 <- KEY._col3 (key)
      _col4 <- KEY._col4 (key)
      _col5 <- KEY._col5 (key)
      _col6 <- KEY._col6 (key)
      _col7 <- srv_sum(VALUE._col0)
      __col8 <- srv_count(VALUE.__col1)
      __col9 <- lin_sum(VALUE.__col2)
      __col10 <- cond_merge(VALUE.__col3)

        RS[18]
        Schema: 
        KEY._col0
        KEY._col1
        KEY._col2
        KEY._col3
        KEY._col4
        KEY._col5
        KEY._col6
        VALUE._col0
        VALUE.__col1
        VALUE.__col2
        VALUE.__col3
        Column Expr Map: 
        KEY._col2: [_col2]
        KEY._col3: [_col3]
        KEY._col0: [_col0]
        KEY._col1: [_col1]
        KEY._col6: [_col6]
        VALUE.__col1: [__col8]
        KEY._col4: [_col4]
        VALUE.__col2: [__col9]
        KEY._col5: [_col5]
        VALUE.__col3: [__col10]

          GBY[17]
          Schema: 
          _col0 <- __col0 (key)
          _col1 <- __col1 (key)
          _col2 <- __col2 (key)
          _col3 <- __col3 (key)
          _col4 <- __col4 (key)
          _col5 <- __col5 (key)
          _col6 <- __col6 (key)
          _col7 <- srv_sum(__col7)
          __col8 <- srv_count()
          __col9 <- lin_sum(__col8)
          __col10 <- cond_merge()

            **SEL[24]
            Schema: 
            __col0 <- _col1
            __col1 <- _col2
            __col2 <- _col6
            __col3 <- _col5
            __col4 <- _col12
            __col5 <- _col3
            __col6 <- _col8
            __col7 <- (_col34 * (1 - _col35))
            __col8 <- __col9

              SEL[16]
              Schema: 
              _col1 <- _col1
              _col2 <- _col2
              _col6 <- _col6
              _col5 <- _col5
              _col12 <- _col12
              _col3 <- _col3
              _col8 <- _col8
              _col34 <- _col34
              _col35 <- _col35
              __col9 <- __col9

                **MAPJOIN[27]
                Schema: 
                _col1
                _col2
                _col3
                _col5
                _col6
                _col8
                _col12
                _col34
                _col35
                __col9
                Column Expr Map: 
                _col8: c[_col8]
                _col12: n[_col23]
                _col6: c[_col6]
                _col5: c[_col5]
                _col35: l[l_discount]
                _col34: c[_col6]
                _col3: c[_col3]
                _col2: c[_col2]
                __col9: l[tid]
                _col1: c[_col1]

                  JOIN[12]
                  Schema: 
                  _col1
                  _col2
                  _col3
                  _col5
                  _col6
                  _col8
                  _col11
                  _col23
                  Column Expr Map: 
                  _col8: c[VALUE._col8]
                  _col11: o[VALUE._col11]
                  _col6: c[VALUE._col6]
                  _col5: c[VALUE._col5]
                  _col3: c[VALUE._col3]
                  _col2: c[VALUE._col2]
                  _col23: n[VALUE._col1]
                  _col1: c[VALUE._col1]
                  [Join]

                    RS[10]
                    Schema: 
                    VALUE._col1
                    VALUE._col2
                    VALUE._col3
                    VALUE._col5
                    VALUE._col6
                    VALUE._col8
                    VALUE._col11
                    Column Expr Map: 
                    VALUE._col5: c[_col5]
                    VALUE._col3: c[_col3]
                    VALUE._col2: c[_col2]
                    VALUE._col1: c[_col1]
                    VALUE._col8: c[_col8]
                    VALUE._col6: c[_col6]
                    VALUE._col11: o[_col11]

                      JOIN[9]
                      Schema: 
                      _col1
                      _col2
                      _col3
                      _col4
                      _col5
                      _col6
                      _col8
                      _col11
                      Column Expr Map: 
                      _col8: c[VALUE._col8]
                      _col11: o[VALUE._col0]
                      _col6: c[VALUE._col6]
                      _col5: c[VALUE._col5]
                      _col4: c[VALUE._col4]
                      _col3: c[VALUE._col3]
                      _col2: c[VALUE._col2]
                      _col1: c[VALUE._col1]
                      [Join]

                        RS[7]
                        Schema: 
                        VALUE._col1
                        VALUE._col2
                        VALUE._col3
                        VALUE._col4
                        VALUE._col5
                        VALUE._col6
                        VALUE._col8
                        Column Expr Map: 
                        VALUE._col5: c[c_phone]
                        VALUE._col4: c[c_nationkey]
                        VALUE._col3: c[c_address]
                        VALUE._col2: c[c_name]
                        VALUE._col1: c[c_custkey]
                        VALUE._col8: c[c_comment]
                        VALUE._col6: c[c_acctbal]

                          TS[0]
                          Schema: 
                          tid
                          c_custkey
                          c_name
                          c_address
                          c_nationkey
                          c_phone
                          c_acctbal
                          c_mktsegment
                          c_comment
                          BLOCK__OFFSET__INSIDE__FILE
                          INPUT__FILE__NAME
                          [TableScan] TabName: customer isSampleTable: false

                        RS[8]
                        Schema: 
                        VALUE._col0
                        Column Expr Map: 
                        VALUE._col0: o[o_orderkey]

                          FIL[22]
                          Schema: 
                          o_orderkey
                          o_custkey
                          o_orderdate
                          [Filter] Predicate:
                          ((o_orderdate >= '1993-10-01') and (o_orderdate < '1994-01-01'))

                            TS[2]
                            Schema: 
                            o_orderkey
                            o_custkey
                            o_orderstatus
                            o_totalprice
                            o_orderdate
                            o_orderpriority
                            o_clerk
                            o_shippriority
                            o_comment
                            BLOCK__OFFSET__INSIDE__FILE
                            INPUT__FILE__NAME
                            [TableScan] TabName: orders isSampleTable: false

                    RS[11]
                    Schema: 
                    VALUE._col1
                    Column Expr Map: 
                    VALUE._col1: n[n_name]

                      TS[1]
                      Schema: 
                      n_nationkey
                      n_name
                      n_regionkey
                      n_comment
                      BLOCK__OFFSET__INSIDE__FILE
                      INPUT__FILE__NAME
                      [TableScan] TabName: nation isSampleTable: false

                  FIL[23]
                  Schema: 
                  l_orderkey
                  l_extendedprice
                  l_discount
                  l_returnflag
                  tid
                  [Filter] Predicate:
                  (l_returnflag = 'R')

                    TS[3]
                    Schema: 
                    tid
                    l_orderkey
                    l_partkey
                    l_suppkey
                    l_linenumber
                    l_quantity
                    l_extendedprice
                    l_discount
                    l_tax
                    l_returnflag
                    l_linestatus
                    l_shipdate
                    l_commitdate
                    l_receiptdate
                    l_shipinstruct
                    l_shipmode
                    l_comment
                    BLOCK__OFFSET__INSIDE__FILE
                    INPUT__FILE__NAME
                    [TableScan] TabName: lineitem isSampleTable: true

####### Tree #########
FS[21]
  **SEL[26]
    **SEL[25]
      GBY[19]
        RS[18]
          GBY[17]
            **SEL[24]
              SEL[16]
                **MAPJOIN[27]
                  JOIN[12]
                    RS[10]
                      JOIN[9]
                        RS[7]
                          TS[0] false
                        RS[8]
                          FIL[22]
                            TS[2] false
                    RS[11]
                      TS[1] false
                  FIL[23]
                    TS[3] true
