####### After Rewrite #########
FS[12]
Schema: 
_col0
_col1
__col2

  **SEL[16]
  Schema: 
  _col0 <- _col0
  _col1 <- _col1
  __col2 <- Test Function Srv Greater (__col2, 0.0, __col5)

    **SEL[15]
    Schema: 
    _col0 <- _col0
    _col1 <- _col1
    __col2 <- __col2
    __col3 <- __col3
    __col4 <- __col4
    __col5 <- GenRowId()

      GBY[10]
      Schema: 
      _col0 <- srv_sum(VALUE._col0)
      _col1 <- srv_sum(VALUE._col1)
      __col2 <- srv_count(VALUE.__col2)
      __col3 <- lin_sum(VALUE.__col3)
      __col4 <- cond_merge(VALUE.__col4)

        RS[9]
        Schema: 
        VALUE._col0
        VALUE._col1
        VALUE.__col2
        VALUE.__col3
        VALUE.__col4
        Column Expr Map: 
        VALUE.__col2: [__col2]
        VALUE.__col4: [__col4]
        VALUE.__col3: [__col3]

          GBY[8]
          Schema: 
          _col0 <- srv_sum(__col0)
          _col1 <- srv_sum(__col1)
          __col2 <- srv_count()
          __col3 <- lin_sum(__col2)
          __col4 <- cond_merge()

            **SEL[14]
            Schema: 
            __col0 <- (100.0 * CASE WHEN ((_col4 like 'PROMO%')) THEN ((_col17 * (1 - _col18))) ELSE (0.0) END)
            __col1 <- (_col17 * (1 - _col18))
            __col2 <- __col3

              SEL[7]
              Schema: 
              _col4 <- _col4
              _col17 <- _col17
              _col18 <- _col18
              __col3 <- __col3

                **MAPJOIN[17]
                Schema: 
                _col4
                _col17
                _col18
                __col3
                Column Expr Map: 
                _col17: l[l_extendedprice]
                _col4: p[p_type]
                _col18: l[l_discount]
                __col3: l[tid]

                  TS[0]
                  Schema: 
                  p_partkey
                  p_name
                  p_mfgr
                  p_brand
                  p_type
                  p_size
                  p_container
                  p_retailprice
                  p_comment
                  BLOCK__OFFSET__INSIDE__FILE
                  INPUT__FILE__NAME
                  [TableScan] TabName: part isSampleTable: false

                  FIL[13]
                  Schema: 
                  l_partkey
                  l_extendedprice
                  l_discount
                  l_shipdate
                  tid
                  [Filter] Predicate:
                  ((l_shipdate >= '1995-09-01') and (l_shipdate < '1995-10-01'))

                    TS[1]
                    Schema: 
                    tid
                    l_orderkey
                    l_partkey
                    l_suppkey
                    l_linenumber
                    l_quantity
                    l_extendedprice
                    l_discount
                    l_tax
                    l_returnflag
                    l_linestatus
                    l_shipdate
                    l_commitdate
                    l_receiptdate
                    l_shipinstruct
                    l_shipmode
                    l_comment
                    BLOCK__OFFSET__INSIDE__FILE
                    INPUT__FILE__NAME
                    [TableScan] TabName: lineitem isSampleTable: true

####### Tree #########
FS[12]
  **SEL[16]
    **SEL[15]
      GBY[10]
        RS[9]
          GBY[8]
            **SEL[14]
              SEL[7]
                **MAPJOIN[17]
                  TS[0] false
                  FIL[13]
                    TS[1] true
