####### After Rewrite #########
FS[23]
Schema: 
_col0
_col1
_col2
_col3
_col4
_col5
__col6

  **SEL[31]
  Schema: 
  _col0 <- _col0
  _col1 <- _col1
  _col2 <- _col2
  _col3 <- _col3
  _col4 <- _col4
  _col5 <- _col5
  __col6 <- Test Function Srv Greater (__col6, 0.0, __col9)

    **SEL[30]
    Schema: 
    _col0 <- _col0
    _col1 <- _col1
    _col2 <- _col2
    _col3 <- _col3
    _col4 <- _col4
    _col5 <- _col5
    __col6 <- __col6
    __col7 <- __col7
    __col8 <- __col8
    __col9 <- GenRowId()

      GBY[21]
      Schema: 
      _col0 <- KEY._col0 (key)
      _col1 <- KEY._col1 (key)
      _col2 <- KEY._col2 (key)
      _col3 <- KEY._col3 (key)
      _col4 <- KEY._col4 (key)
      _col5 <- srv_sum(VALUE._col0)
      __col6 <- srv_count(VALUE.__col1)
      __col7 <- lin_sum(VALUE.__col2)
      __col8 <- cond_merge(VALUE.__col3)

        RS[20]
        Schema: 
        KEY._col0
        KEY._col1
        KEY._col2
        KEY._col3
        KEY._col4
        VALUE._col0
        VALUE.__col1
        VALUE.__col2
        VALUE.__col3
        Column Expr Map: 
        KEY._col2: [_col2]
        KEY._col3: [_col3]
        KEY._col0: [_col0]
        KEY._col1: [_col1]
        VALUE.__col1: [__col6]
        KEY._col4: [_col4]
        VALUE.__col2: [__col7]
        VALUE.__col3: [__col8]

          GBY[19]
          Schema: 
          _col0 <- __col0 (key)
          _col1 <- __col1 (key)
          _col2 <- __col2 (key)
          _col3 <- __col3 (key)
          _col4 <- __col4 (key)
          _col5 <- srv_sum(__col5)
          __col6 <- srv_count()
          __col7 <- lin_sum(__col6)
          __col8 <- cond_merge(__col7)

            **SEL[29]
            Schema: 
            __col0 <- _col33
            __col1 <- _col32
            __col2 <- _col0
            __col3 <- _col4
            __col4 <- _col3
            __col5 <- _col16
            __col6 <- __col6
            __col7 <- __col7

              SEL[18]
              Schema: 
              _col33 <- _col33
              _col32 <- _col32
              _col0 <- _col0
              _col4 <- _col4
              _col3 <- _col3
              _col16 <- _col16
              __col6 <- __col6
              __col7 <- __col7

                **MAPJOIN[33]
                Schema: 
                _col0
                _col3
                _col4
                _col16
                _col32
                _col33
                __col6
                __col7
                Column Expr Map: 
                _col4: orders[_col23]
                _col16: lineitem[_col5]
                _col3: orders[_col22]
                _col33: customer[c_name]
                _col32: customer[c_custkey]
                __col6: [__col5]
                __col7: [__col6]
                _col0: orders[_col19]

                  **MAPJOIN[32]
                  Schema: 
                  _col5
                  _col19
                  _col20
                  _col22
                  _col23
                  __col5
                  __col6
                  Column Expr Map: 
                  _col5: lineitem[l_quantity]
                  _col22: orders[o_totalprice]
                  _col23: orders[o_orderdate]
                  __col6: [__col1]
                  _col19: orders[o_orderkey]
                  __col5: lineitem[tid]
                  _col20: orders[o_custkey]

                    TS[9]
                    Schema: 
                    tid
                    l_orderkey
                    l_partkey
                    l_suppkey
                    l_linenumber
                    l_quantity
                    l_extendedprice
                    l_discount
                    l_tax
                    l_returnflag
                    l_linestatus
                    l_shipdate
                    l_commitdate
                    l_receiptdate
                    l_shipinstruct
                    l_shipmode
                    l_comment
                    BLOCK__OFFSET__INSIDE__FILE
                    INPUT__FILE__NAME
                    [TableScan] TabName: lineitem isSampleTable: true

                    TS[8]
                    Schema: 
                    o_orderkey
                    o_custkey
                    o_orderstatus
                    o_totalprice
                    o_orderdate
                    o_orderpriority
                    o_clerk
                    o_shippriority
                    o_comment
                    BLOCK__OFFSET__INSIDE__FILE
                    INPUT__FILE__NAME
                    [TableScan] TabName: orders isSampleTable: false

                    **SEL[28]
                    Schema: 
                    _col0 <- _col0
                    __col1 <- Test Function Cond Join (__col2, Test Function Srv Greater (_col1, 20.0, __col3))

                      FIL[24]
                      Schema: 
                      _col0
                      _col1
                      __col2
                      __col3
                      [Filter] Predicate:
                      Test Function Srv Greater (_col1, 20.0)

                        **SEL[27]
                        Schema: 
                        _col0 <- _col0
                        _col1 <- _col1
                        __col2 <- Test Function Srv Greater (__col2, 0.0, __col5)
                        __col3 <- __col5

                          **SEL[26]
                          Schema: 
                          _col0 <- _col0
                          _col1 <- _col1
                          __col2 <- __col2
                          __col3 <- __col3
                          __col4 <- __col4
                          __col5 <- GenRowId()

                            GBY[4]
                            Schema: 
                            _col0 <- KEY._col0 (key)
                            _col1 <- srv_sum(VALUE._col0)
                            __col2 <- srv_count(VALUE.__col1)
                            __col3 <- lin_sum(VALUE.__col2)
                            __col4 <- cond_merge(VALUE.__col3)

                              RS[3]
                              Schema: 
                              KEY._col0
                              VALUE._col0
                              VALUE.__col1
                              VALUE.__col2
                              VALUE.__col3
                              Column Expr Map: 
                              KEY._col0: [_col0]
                              VALUE.__col1: [__col2]
                              VALUE.__col2: [__col3]
                              VALUE.__col3: [__col4]

                                GBY[2]
                                Schema: 
                                _col0 <- __col0 (key)
                                _col1 <- srv_sum(__col1)
                                __col2 <- srv_count()
                                __col3 <- lin_sum(__col2)
                                __col4 <- cond_merge()

                                  **SEL[25]
                                  Schema: 
                                  __col0 <- l_orderkey
                                  __col1 <- l_quantity
                                  __col2 <- __col2

                                    SEL[1]
                                    Schema: 
                                    l_orderkey <- l_orderkey
                                    l_quantity <- l_quantity
                                    __col2 <- tid

                                      TS[0]
                                      Schema: 
                                      tid
                                      l_orderkey
                                      l_partkey
                                      l_suppkey
                                      l_linenumber
                                      l_quantity
                                      l_extendedprice
                                      l_discount
                                      l_tax
                                      l_returnflag
                                      l_linestatus
                                      l_shipdate
                                      l_commitdate
                                      l_receiptdate
                                      l_shipinstruct
                                      l_shipmode
                                      l_comment
                                      BLOCK__OFFSET__INSIDE__FILE
                                      INPUT__FILE__NAME
                                      [TableScan] TabName: lineitem isSampleTable: true

                  TS[10]
                  Schema: 
                  tid
                  c_custkey
                  c_name
                  c_address
                  c_nationkey
                  c_phone
                  c_acctbal
                  c_mktsegment
                  c_comment
                  BLOCK__OFFSET__INSIDE__FILE
                  INPUT__FILE__NAME
                  [TableScan] TabName: customer isSampleTable: false

####### Tree #########
FS[23]
  **SEL[31]
    **SEL[30]
      GBY[21]
        RS[20]
          GBY[19]
            **SEL[29]
              SEL[18]
                **MAPJOIN[33]
                  **MAPJOIN[32]
                    TS[9] true
                    TS[8] false
                    **SEL[28]
                      FIL[24]
                        **SEL[27]
                          **SEL[26]
                            GBY[4]
                              RS[3]
                                GBY[2]
                                  **SEL[25]
                                    SEL[1]
                                      TS[0] true
                  TS[10] false
