####### After Rewrite #########
FS[7]
Schema: 
_col0
_col1
_col2
_col3
_col4
_col5
_col6
_col7
_col8
_col9
__col10

  **SEL[11]
  Schema: 
  _col0 <- _col0
  _col1 <- _col1
  _col2 <- _col2
  _col3 <- _col3
  _col4 <- _col4
  _col5 <- _col5
  _col6 <- _col6
  _col7 <- _col7
  _col8 <- _col8
  _col9 <- _col9
  __col10 <- Test Function Srv Greater (__col10, 0.0, __col13)

    **SEL[10]
    Schema: 
    _col0 <- _col0
    _col1 <- _col1
    _col2 <- _col2
    _col3 <- _col3
    _col4 <- _col4
    _col5 <- _col5
    _col6 <- _col6
    _col7 <- _col7
    _col8 <- _col8
    _col9 <- _col9
    __col10 <- __col10
    __col11 <- __col11
    __col12 <- __col12
    __col13 <- GenRowId()

      GBY[5]
      Schema: 
      _col0 <- KEY._col0 (key)
      _col1 <- KEY._col1 (key)
      _col2 <- srv_sum(VALUE._col0)
      _col3 <- srv_sum(VALUE._col1)
      _col4 <- srv_sum(VALUE._col2)
      _col5 <- srv_sum(VALUE._col3)
      _col6 <- srv_avg(VALUE._col4)
      _col7 <- srv_avg(VALUE._col5)
      _col8 <- srv_avg(VALUE._col6)
      _col9 <- srv_count(VALUE._col7)
      __col10 <- srv_count(VALUE.__col8)
      __col11 <- lin_sum(VALUE.__col9)
      __col12 <- cond_merge(VALUE.__col10)

        RS[4]
        Schema: 
        KEY._col0
        KEY._col1
        VALUE._col0
        VALUE._col1
        VALUE._col2
        VALUE._col3
        VALUE._col4
        VALUE._col5
        VALUE._col6
        VALUE._col7
        VALUE.__col8
        VALUE.__col9
        VALUE.__col10
        Column Expr Map: 
        KEY._col0: [_col0]
        KEY._col1: [_col1]
        VALUE.__col10: [__col12]
        VALUE.__col8: [__col10]
        VALUE.__col9: [__col11]

          GBY[3]
          Schema: 
          _col0 <- __col0 (key)
          _col1 <- __col1 (key)
          _col2 <- srv_sum(__col2)
          _col3 <- srv_sum(__col3)
          _col4 <- srv_sum(__col4)
          _col5 <- srv_sum(__col5)
          _col6 <- srv_avg(__col6)
          _col7 <- srv_avg(__col7)
          _col8 <- srv_avg(__col8)
          _col9 <- srv_count()
          __col10 <- srv_count()
          __col11 <- lin_sum(__col9)
          __col12 <- cond_merge()

            **SEL[9]
            Schema: 
            __col0 <- l_returnflag
            __col1 <- l_linestatus
            __col2 <- l_quantity
            __col3 <- l_extendedprice
            __col4 <- (l_extendedprice * (1 - l_discount))
            __col5 <- ((l_extendedprice * (1 - l_discount)) * (1 + l_tax))
            __col6 <- l_quantity
            __col7 <- l_extendedprice
            __col8 <- l_discount
            __col9 <- __col6

              SEL[2]
              Schema: 
              l_returnflag <- l_returnflag
              l_linestatus <- l_linestatus
              l_quantity <- l_quantity
              l_extendedprice <- l_extendedprice
              l_discount <- l_discount
              l_tax <- l_tax
              __col6 <- tid

                FIL[8]
                Schema: 
                l_quantity
                l_extendedprice
                l_discount
                l_tax
                l_returnflag
                l_linestatus
                l_shipdate
                tid
                [Filter] Predicate:
                (l_shipdate <= '1998-09-02')

                  TS[0]
                  Schema: 
                  tid
                  l_orderkey
                  l_partkey
                  l_suppkey
                  l_linenumber
                  l_quantity
                  l_extendedprice
                  l_discount
                  l_tax
                  l_returnflag
                  l_linestatus
                  l_shipdate
                  l_commitdate
                  l_receiptdate
                  l_shipinstruct
                  l_shipmode
                  l_comment
                  BLOCK__OFFSET__INSIDE__FILE
                  INPUT__FILE__NAME
                  [TableScan] TabName: lineitem isSampleTable: true

####### Tree #########
FS[7]
  **SEL[11]
    **SEL[10]
      GBY[5]
        RS[4]
          GBY[3]
            **SEL[9]
              SEL[2]
                FIL[8]
                  TS[0] true
