####### After Rewrite #########
FS[29]
Schema: 
_col0
_col1
__col2

  SEL[28]
  Schema: 
  _col0 <- _col7
  _col1 <- _col8
  __col2 <- __col2

    JOIN[26]
    Schema: 
    _col7
    _col8
    __col2
    Column Expr Map: 
    _col8: supplier[VALUE._col2]
    _col7: supplier[VALUE._col1]
    __col2: [VALUE.__col0]
    [Join]

      RS[24]
      Schema: 
      VALUE._col1
      VALUE._col2
      Column Expr Map: 
      VALUE._col2: supplier[_col8]
      VALUE._col1: supplier[_col7]

        JOIN[23]
        Schema: 
        _col6
        _col7
        _col8
        Column Expr Map: 
        _col8: supplier[VALUE._col2]
        _col7: supplier[VALUE._col1]
        _col6: supplier[VALUE._col0]
        [Join]

          RS[21]
          Schema: 
          Column Expr Map: 

            FIL[31]
            Schema: 
            n_nationkey
            n_name
            [Filter] Predicate:
            (n_name = '[NATION]')

              TS[20]
              Schema: 
              n_nationkey
              n_name
              n_regionkey
              n_comment
              BLOCK__OFFSET__INSIDE__FILE
              INPUT__FILE__NAME
              [TableScan] TabName: nation isSampleTable: false

          RS[22]
          Schema: 
          VALUE._col0
          VALUE._col1
          VALUE._col2
          Column Expr Map: 
          VALUE._col2: supplier[s_address]
          VALUE._col1: supplier[s_name]
          VALUE._col0: supplier[s_suppkey]

            TS[19]
            Schema: 
            s_suppkey
            s_name
            s_address
            s_nationkey
            s_phone
            s_acctbal
            s_comment
            BLOCK__OFFSET__INSIDE__FILE
            INPUT__FILE__NAME
            [TableScan] TabName: supplier isSampleTable: false

      RS[25]
      Schema: 
      VALUE.__col0
      Column Expr Map: 
      VALUE.__col0: [__col1]

        **SEL[36]
        Schema: 
        _col0 <- _col2
        __col1 <- Test Function Cond Join (__col3, Test Function Srv Less (_col10, _col3, __col4))

          FIL[17]
          Schema: 
          _col2
          _col3
          _col10
          __col3
          __col4
          [Filter] Predicate:
          Test Function Srv Less (_col10, _col3)

            JOIN[16]
            Schema: 
            _col2
            _col3
            _col10
            __col3
            __col4
            Column Expr Map: 
            _col10: sub1[VALUE._col10]
            _col3: partsupp[VALUE._col3]
            _col2: partsupp[VALUE._col2]
            __col4: [VALUE.__col4]
            __col3: [VALUE.__col3]
            [Join]

              RS[14]
              Schema: 
              VALUE._col2
              VALUE._col3
              VALUE._col10
              VALUE.__col3
              VALUE.__col4
              Column Expr Map: 
              VALUE._col3: partsupp[_col6]
              VALUE._col2: partsupp[_col5]
              VALUE._col10: sub1[_col2]
              VALUE.__col4: [__col5]
              VALUE.__col3: [__col4]

                JOIN[13]
                Schema: 
                _col2
                _col4
                _col5
                _col6
                __col4
                __col5
                Column Expr Map: 
                _col6: partsupp[VALUE._col3]
                _col5: partsupp[VALUE._col2]
                _col4: partsupp[VALUE._col1]
                _col2: sub1[VALUE._col2]
                __col4: [VALUE.__col1]
                __col5: [VALUE.__col2]
                [Join]

                  RS[11]
                  Schema: 
                  VALUE._col2
                  VALUE.__col1
                  VALUE.__col2
                  Column Expr Map: 
                  VALUE._col2: null[_col2]
                  VALUE.__col1: [__col3]
                  VALUE.__col2: [__col4]

                    **SEL[35]
                    Schema: 
                    _col0 <- _col0
                    _col1 <- _col1
                    _col2 <- _col2
                    __col3 <- Test Function Srv Greater (__col3, 0.0, __col6)
                    __col4 <- __col6

                      **SEL[34]
                      Schema: 
                      _col0 <- _col0
                      _col1 <- _col1
                      _col2 <- _col2
                      __col3 <- __col3
                      __col4 <- __col4
                      __col5 <- __col5
                      __col6 <- GenRowId()

                        GBY[8]
                        Schema: 
                        _col0 <- KEY._col0 (key)
                        _col1 <- KEY._col1 (key)
                        _col2 <- srv_sum(VALUE._col0)
                        __col3 <- srv_count(VALUE.__col1)
                        __col4 <- lin_sum(VALUE.__col2)
                        __col5 <- cond_merge(VALUE.__col3)

                          RS[7]
                          Schema: 
                          KEY._col0
                          KEY._col1
                          VALUE._col0
                          VALUE.__col1
                          VALUE.__col2
                          VALUE.__col3
                          Column Expr Map: 
                          KEY._col0: [_col0]
                          KEY._col1: [_col1]
                          VALUE.__col1: [__col3]
                          VALUE.__col2: [__col4]
                          VALUE.__col3: [__col5]

                            GBY[6]
                            Schema: 
                            _col0 <- __col0 (key)
                            _col1 <- __col1 (key)
                            _col2 <- srv_sum(__col2)
                            __col3 <- srv_count()
                            __col4 <- lin_sum(__col3)
                            __col5 <- cond_merge()

                              **SEL[33]
                              Schema: 
                              __col0 <- l_partkey
                              __col1 <- l_suppkey
                              __col2 <- (0.5 * l_quantity)
                              __col3 <- __col3

                                SEL[5]
                                Schema: 
                                l_partkey <- l_partkey
                                l_suppkey <- l_suppkey
                                l_quantity <- l_quantity
                                __col3 <- tid

                                  FIL[30]
                                  Schema: 
                                  l_partkey
                                  l_suppkey
                                  l_quantity
                                  l_shipdate
                                  tid
                                  [Filter] Predicate:
                                  ((l_shipdate >= '1997-01-01') and (l_shipdate < '1998-01-01'))

                                    TS[3]
                                    Schema: 
                                    tid
                                    l_orderkey
                                    l_partkey
                                    l_suppkey
                                    l_linenumber
                                    l_quantity
                                    l_extendedprice
                                    l_discount
                                    l_tax
                                    l_returnflag
                                    l_linestatus
                                    l_shipdate
                                    l_commitdate
                                    l_receiptdate
                                    l_shipinstruct
                                    l_shipmode
                                    l_comment
                                    BLOCK__OFFSET__INSIDE__FILE
                                    INPUT__FILE__NAME
                                    [TableScan] TabName: lineitem isSampleTable: true

                  RS[12]
                  Schema: 
                  VALUE._col1
                  VALUE._col2
                  VALUE._col3
                  Column Expr Map: 
                  VALUE._col3: partsupp[ps_availqty]
                  VALUE._col2: partsupp[ps_suppkey]
                  VALUE._col1: partsupp[ps_partkey]

                    TS[10]
                    Schema: 
                    tid
                    ps_partkey
                    ps_suppkey
                    ps_availqty
                    ps_supplycost
                    ps_comment
                    BLOCK__OFFSET__INSIDE__FILE
                    INPUT__FILE__NAME
                    [TableScan] TabName: partsupp isSampleTable: false

              RS[15]
              Schema: 
              Column Expr Map: 

                SEL[2]
                Schema: 
                _col0 <- p_partkey

                  FIL[32]
                  Schema: 
                  p_partkey
                  p_name
                  [Filter] Predicate:
                  (p_name like '[COLOR]%')

                    TS[0]
                    Schema: 
                    p_partkey
                    p_name
                    p_mfgr
                    p_brand
                    p_type
                    p_size
                    p_container
                    p_retailprice
                    p_comment
                    BLOCK__OFFSET__INSIDE__FILE
                    INPUT__FILE__NAME
                    [TableScan] TabName: part isSampleTable: false

####### Tree #########
FS[29]
  SEL[28]
    JOIN[26]
      RS[24]
        JOIN[23]
          RS[21]
            FIL[31]
              TS[20] false
          RS[22]
            TS[19] false
      RS[25]
        **SEL[36]
          FIL[17]
            JOIN[16]
              RS[14]
                JOIN[13]
                  RS[11]
                    **SEL[35]
                      **SEL[34]
                        GBY[8]
                          RS[7]
                            GBY[6]
                              **SEL[33]
                                SEL[5]
                                  FIL[30]
                                    TS[3] true
                  RS[12]
                    TS[10] false
              RS[15]
                SEL[2]
                  FIL[32]
                    TS[0] false
