####### After Rewrite #########
FS[16]
Schema: 
_col0
_col1
_col2
_col3
__col4

  **SEL[22]
  Schema: 
  _col0 <- _col0
  _col1 <- _col3
  _col2 <- _col1
  _col3 <- _col2
  __col4 <- Test Function Srv Greater (__col4, 0.0, __col7)

    **SEL[21]
    Schema: 
    _col0 <- _col0
    _col1 <- _col1
    _col2 <- _col2
    _col3 <- _col3
    __col4 <- __col4
    __col5 <- __col5
    __col6 <- __col6
    __col7 <- GenRowId()

      GBY[14]
      Schema: 
      _col0 <- KEY._col0 (key)
      _col1 <- KEY._col1 (key)
      _col2 <- KEY._col2 (key)
      _col3 <- srv_sum(VALUE._col0)
      __col4 <- srv_count(VALUE.__col1)
      __col5 <- lin_sum(VALUE.__col2)
      __col6 <- cond_merge(VALUE.__col3)

        RS[13]
        Schema: 
        KEY._col0
        KEY._col1
        KEY._col2
        VALUE._col0
        VALUE.__col1
        VALUE.__col2
        VALUE.__col3
        Column Expr Map: 
        KEY._col2: [_col2]
        KEY._col0: [_col0]
        KEY._col1: [_col1]
        VALUE.__col1: [__col4]
        VALUE.__col2: [__col5]
        VALUE.__col3: [__col6]

          GBY[12]
          Schema: 
          _col0 <- __col0 (key)
          _col1 <- __col1 (key)
          _col2 <- __col2 (key)
          _col3 <- srv_sum(__col3)
          __col4 <- srv_count()
          __col5 <- lin_sum(__col4)
          __col6 <- cond_merge()

            **SEL[20]
            Schema: 
            __col0 <- _col23
            __col1 <- _col15
            __col2 <- _col18
            __col3 <- (_col28 * (1 - _col29))
            __col4 <- __col5

              SEL[11]
              Schema: 
              _col23 <- _col23
              _col15 <- _col15
              _col18 <- _col18
              _col28 <- _col28
              _col29 <- _col29
              __col5 <- __col5

                **MAPJOIN[23]
                Schema: 
                _col15
                _col18
                _col23
                _col28
                _col29
                __col5
                Column Expr Map: 
                _col28: l[l_extendedprice]
                _col15: o[_col15]
                _col23: l[l_orderkey]
                __col5: l[tid]
                _col18: o[_col18]
                _col29: l[l_discount]

                  JOIN[6]
                  Schema: 
                  _col11
                  _col15
                  _col18
                  Column Expr Map: 
                  _col11: o[VALUE._col0]
                  _col15: o[VALUE._col4]
                  _col18: o[VALUE._col7]
                  [Join]

                    RS[4]
                    Schema: 
                    Column Expr Map: 

                      FIL[17]
                      Schema: 
                      c_custkey
                      c_mktsegment
                      [Filter] Predicate:
                      (c_mktsegment = 'BUILDING')

                        TS[0]
                        Schema: 
                        tid
                        c_custkey
                        c_name
                        c_address
                        c_nationkey
                        c_phone
                        c_acctbal
                        c_mktsegment
                        c_comment
                        BLOCK__OFFSET__INSIDE__FILE
                        INPUT__FILE__NAME
                        [TableScan] TabName: customer isSampleTable: false

                    RS[5]
                    Schema: 
                    VALUE._col0
                    VALUE._col4
                    VALUE._col7
                    Column Expr Map: 
                    VALUE._col4: o[o_orderdate]
                    VALUE._col0: o[o_orderkey]
                    VALUE._col7: o[o_shippriority]

                      FIL[18]
                      Schema: 
                      o_orderkey
                      o_custkey
                      o_orderdate
                      o_shippriority
                      [Filter] Predicate:
                      (o_orderdate < '1995-03-15')

                        TS[1]
                        Schema: 
                        o_orderkey
                        o_custkey
                        o_orderstatus
                        o_totalprice
                        o_orderdate
                        o_orderpriority
                        o_clerk
                        o_shippriority
                        o_comment
                        BLOCK__OFFSET__INSIDE__FILE
                        INPUT__FILE__NAME
                        [TableScan] TabName: orders isSampleTable: false

                  FIL[19]
                  Schema: 
                  l_orderkey
                  l_extendedprice
                  l_discount
                  l_shipdate
                  tid
                  [Filter] Predicate:
                  (l_shipdate > '1995-03-15')

                    TS[2]
                    Schema: 
                    tid
                    l_orderkey
                    l_partkey
                    l_suppkey
                    l_linenumber
                    l_quantity
                    l_extendedprice
                    l_discount
                    l_tax
                    l_returnflag
                    l_linestatus
                    l_shipdate
                    l_commitdate
                    l_receiptdate
                    l_shipinstruct
                    l_shipmode
                    l_comment
                    BLOCK__OFFSET__INSIDE__FILE
                    INPUT__FILE__NAME
                    [TableScan] TabName: lineitem isSampleTable: true

####### Tree #########
FS[16]
  **SEL[22]
    **SEL[21]
      GBY[14]
        RS[13]
          GBY[12]
            **SEL[20]
              SEL[11]
                **MAPJOIN[23]
                  JOIN[6]
                    RS[4]
                      FIL[17]
                        TS[0] false
                    RS[5]
                      FIL[18]
                        TS[1] false
                  FIL[19]
                    TS[2] true
