####### After Rewrite #########
FS[33]
Schema: 
_col0
_col1
__col2

  **SEL[38]
  Schema: 
  _col0 <- _col0
  _col1 <- _col1
  __col2 <- Test Function Srv Greater (__col2, 0.0, __col5)

    **SEL[37]
    Schema: 
    _col0 <- _col0
    _col1 <- _col1
    __col2 <- __col2
    __col3 <- __col3
    __col4 <- __col4
    __col5 <- GenRowId()

      GBY[31]
      Schema: 
      _col0 <- KEY._col0 (key)
      _col1 <- srv_sum(VALUE._col0)
      __col2 <- srv_count(VALUE.__col1)
      __col3 <- lin_sum(VALUE.__col2)
      __col4 <- cond_merge(VALUE.__col3)

        RS[30]
        Schema: 
        KEY._col0
        VALUE._col0
        VALUE.__col1
        VALUE.__col2
        VALUE.__col3
        Column Expr Map: 
        KEY._col0: [_col0]
        VALUE.__col1: [__col2]
        VALUE.__col2: [__col3]
        VALUE.__col3: [__col4]

          GBY[29]
          Schema: 
          _col0 <- __col0 (key)
          _col1 <- srv_sum(__col1)
          __col2 <- srv_count()
          __col3 <- lin_sum(__col2)
          __col4 <- cond_merge()

            **SEL[36]
            Schema: 
            __col0 <- _col11
            __col1 <- (_col12 * (1 - _col13))
            __col2 <- __col3

              SEL[28]
              Schema: 
              _col11 <- _col11
              _col12 <- _col12
              _col13 <- _col13
              __col3 <- __col3

                **MAPJOIN[39]
                Schema: 
                _col11
                _col12
                _col13
                __col3
                Column Expr Map: 
                _col13: null[_col2]
                _col12: null[_col1]
                _col11: null[_col0]
                __col3: [__col5]

                  TS[24]
                  Schema: 
                  tid
                  c_custkey
                  c_name
                  c_address
                  c_nationkey
                  c_phone
                  c_acctbal
                  c_mktsegment
                  c_comment
                  BLOCK__OFFSET__INSIDE__FILE
                  INPUT__FILE__NAME
                  [TableScan] TabName: customer isSampleTable: false

                  SEL[23]
                  Schema: 
                  _col0 <- _col11
                  _col1 <- _col12
                  _col2 <- _col13
                  _col3 <- _col15
                  _col4 <- _col1
                  __col5 <- __col5

                    **MAPJOIN[40]
                    Schema: 
                    _col1
                    _col11
                    _col12
                    _col13
                    _col15
                    __col5
                    Column Expr Map: 
                    _col13: null[_col2]
                    _col12: null[_col1]
                    _col11: null[_col0]
                    _col15: null[_col4]
                    _col1: o[o_custkey]
                    __col5: [__col5]

                      FIL[34]
                      Schema: 
                      o_orderkey
                      o_custkey
                      o_orderdate
                      [Filter] Predicate:
                      ((o_orderdate >= '1994-01-01') and (o_orderdate < '1995-01-01'))

                        TS[17]
                        Schema: 
                        o_orderkey
                        o_custkey
                        o_orderstatus
                        o_totalprice
                        o_orderdate
                        o_orderpriority
                        o_clerk
                        o_shippriority
                        o_comment
                        BLOCK__OFFSET__INSIDE__FILE
                        INPUT__FILE__NAME
                        [TableScan] TabName: orders isSampleTable: false

                      SEL[16]
                      Schema: 
                      _col0 <- _col19
                      _col1 <- _col6
                      _col2 <- _col7
                      _col3 <- _col1
                      _col4 <- _col21
                      __col5 <- __col5

                        **MAPJOIN[41]
                        Schema: 
                        _col1
                        _col6
                        _col7
                        _col19
                        _col21
                        __col5
                        Column Expr Map: 
                        _col7: l[l_discount]
                        _col6: l[l_extendedprice]
                        _col21: null[_col2]
                        _col1: l[l_orderkey]
                        _col19: null[_col0]
                        __col5: l[tid]

                          TS[12]
                          Schema: 
                          tid
                          l_orderkey
                          l_partkey
                          l_suppkey
                          l_linenumber
                          l_quantity
                          l_extendedprice
                          l_discount
                          l_tax
                          l_returnflag
                          l_linestatus
                          l_shipdate
                          l_commitdate
                          l_receiptdate
                          l_shipinstruct
                          l_shipmode
                          l_comment
                          BLOCK__OFFSET__INSIDE__FILE
                          INPUT__FILE__NAME
                          [TableScan] TabName: lineitem isSampleTable: true

                          SEL[11]
                          Schema: 
                          _col0 <- _col9
                          _col1 <- _col0
                          _col2 <- _col3

                            JOIN[10]
                            Schema: 
                            _col0
                            _col3
                            _col9
                            Column Expr Map: 
                            _col3: s[VALUE._col3]
                            _col0: s[VALUE._col0]
                            _col9: n1[VALUE._col0]
                            [Join]

                              RS[8]
                              Schema: 
                              VALUE._col0
                              VALUE._col3
                              Column Expr Map: 
                              VALUE._col3: s[s_nationkey]
                              VALUE._col0: s[s_suppkey]

                                TS[7]
                                Schema: 
                                s_suppkey
                                s_name
                                s_address
                                s_nationkey
                                s_phone
                                s_acctbal
                                s_comment
                                BLOCK__OFFSET__INSIDE__FILE
                                INPUT__FILE__NAME
                                [TableScan] TabName: supplier isSampleTable: false

                              RS[9]
                              Schema: 
                              VALUE._col0
                              Column Expr Map: 
                              VALUE._col0: null[_col0]

                                SEL[6]
                                Schema: 
                                _col0 <- _col1
                                _col1 <- _col0

                                  JOIN[5]
                                  Schema: 
                                  _col0
                                  _col1
                                  Column Expr Map: 
                                  _col1: n[VALUE._col1]
                                  _col0: n[VALUE._col0]
                                  [Join]

                                    RS[3]
                                    Schema: 
                                    VALUE._col0
                                    VALUE._col1
                                    Column Expr Map: 
                                    VALUE._col1: n[n_name]
                                    VALUE._col0: n[n_nationkey]

                                      TS[1]
                                      Schema: 
                                      n_nationkey
                                      n_name
                                      n_regionkey
                                      n_comment
                                      BLOCK__OFFSET__INSIDE__FILE
                                      INPUT__FILE__NAME
                                      [TableScan] TabName: nation isSampleTable: false

                                    RS[4]
                                    Schema: 
                                    Column Expr Map: 

                                      FIL[35]
                                      Schema: 
                                      r_regionkey
                                      r_name
                                      [Filter] Predicate:
                                      (r_name = 'ASIA')

                                        TS[0]
                                        Schema: 
                                        r_regionkey
                                        r_name
                                        r_comment
                                        BLOCK__OFFSET__INSIDE__FILE
                                        INPUT__FILE__NAME
                                        [TableScan] TabName: region isSampleTable: false

####### Tree #########
FS[33]
  **SEL[38]
    **SEL[37]
      GBY[31]
        RS[30]
          GBY[29]
            **SEL[36]
              SEL[28]
                **MAPJOIN[39]
                  TS[24] false
                  SEL[23]
                    **MAPJOIN[40]
                      FIL[34]
                        TS[17] false
                      SEL[16]
                        **MAPJOIN[41]
                          TS[12] true
                          SEL[11]
                            JOIN[10]
                              RS[8]
                                TS[7] false
                              RS[9]
                                SEL[6]
                                  JOIN[5]
                                    RS[3]
                                      TS[1] false
                                    RS[4]
                                      FIL[35]
                                        TS[0] false
