####### After Rewrite #########
FS[7]
Schema: 
_col0
__col1

  **SEL[11]
  Schema: 
  _col0 <- _col0
  __col1 <- Test Function Srv Greater (__col1, 0.0, __col4)

    **SEL[10]
    Schema: 
    _col0 <- _col0
    __col1 <- __col1
    __col2 <- __col2
    __col3 <- __col3
    __col4 <- GenRowId()

      GBY[5]
      Schema: 
      _col0 <- srv_sum(VALUE._col0)
      __col1 <- srv_count(VALUE.__col1)
      __col2 <- lin_sum(VALUE.__col2)
      __col3 <- cond_merge(VALUE.__col3)

        RS[4]
        Schema: 
        VALUE._col0
        VALUE.__col1
        VALUE.__col2
        VALUE.__col3
        Column Expr Map: 
        VALUE.__col1: [__col1]
        VALUE.__col2: [__col2]
        VALUE.__col3: [__col3]

          GBY[3]
          Schema: 
          _col0 <- srv_sum(__col0)
          __col1 <- srv_count()
          __col2 <- lin_sum(__col1)
          __col3 <- cond_merge()

            **SEL[9]
            Schema: 
            __col0 <- (l_extendedprice * l_discount)
            __col1 <- __col2

              SEL[2]
              Schema: 
              l_extendedprice <- l_extendedprice
              l_discount <- l_discount
              __col2 <- tid

                FIL[8]
                Schema: 
                l_quantity
                l_extendedprice
                l_discount
                l_shipdate
                tid
                [Filter] Predicate:
                (((((l_shipdate >= '1994-01-01') and (l_shipdate < '1995-01-01')) and (l_discount >= 0.05)) and (l_discount <= 0.07)) and (l_quantity < 24.0))

                  TS[0]
                  Schema: 
                  tid
                  l_orderkey
                  l_partkey
                  l_suppkey
                  l_linenumber
                  l_quantity
                  l_extendedprice
                  l_discount
                  l_tax
                  l_returnflag
                  l_linestatus
                  l_shipdate
                  l_commitdate
                  l_receiptdate
                  l_shipinstruct
                  l_shipmode
                  l_comment
                  BLOCK__OFFSET__INSIDE__FILE
                  INPUT__FILE__NAME
                  [TableScan] TabName: lineitem isSampleTable: true

####### Tree #########
FS[7]
  **SEL[11]
    **SEL[10]
      GBY[5]
        RS[4]
          GBY[3]
            **SEL[9]
              SEL[2]
                FIL[8]
                  TS[0] true
