####### After Rewrite #########
FS[45]
Schema: 
_col0
_col1
_col2
__col3

  **SEL[51]
  Schema: 
  _col0 <- _col0
  _col1 <- _col1
  _col2 <- _col2
  __col3 <- Test Function Srv Greater (__col3, 0.0, __col6)

    **SEL[50]
    Schema: 
    _col0 <- _col0
    _col1 <- _col1
    _col2 <- _col2
    __col3 <- __col3
    __col4 <- __col4
    __col5 <- __col5
    __col6 <- GenRowId()

      GBY[43]
      Schema: 
      _col0 <- KEY._col0 (key)
      _col1 <- srv_sum(VALUE._col0)
      _col2 <- srv_sum(VALUE._col1)
      __col3 <- srv_count(VALUE.__col2)
      __col4 <- lin_sum(VALUE.__col3)
      __col5 <- cond_merge(VALUE.__col4)

        RS[42]
        Schema: 
        KEY._col0
        VALUE._col0
        VALUE._col1
        VALUE.__col2
        VALUE.__col3
        VALUE.__col4
        Column Expr Map: 
        KEY._col0: [_col0]
        VALUE.__col2: [__col3]
        VALUE.__col4: [__col5]
        VALUE.__col3: [__col4]

          GBY[41]
          Schema: 
          _col0 <- __col0 (key)
          _col1 <- srv_sum(__col1)
          _col2 <- srv_sum(__col2)
          __col3 <- srv_count()
          __col4 <- lin_sum(__col3)
          __col5 <- cond_merge()

            **SEL[49]
            Schema: 
            __col0 <- _col0
            __col1 <- CASE WHEN ((_col2 = 'BRAZIL')) THEN (_col1) ELSE (0.0) END
            __col2 <- _col1
            __col3 <- __col3

              SEL[39]
              Schema: 
              _col0 <- year(_col6)
              _col1 <- (_col8 * (1 - _col7))
              _col2 <- _col1
              __col3 <- __col4

                **MAPJOIN[55]
                Schema: 
                _col1
                _col6
                _col7
                _col8
                __col4
                Column Expr Map: 
                _col8: null[_col2]
                _col7: null[_col1]
                _col6: null[_col0]
                _col1: n2[n_name]
                __col4: [__col4]

                  TS[35]
                  Schema: 
                  n_nationkey
                  n_name
                  n_regionkey
                  n_comment
                  BLOCK__OFFSET__INSIDE__FILE
                  INPUT__FILE__NAME
                  [TableScan] TabName: nation isSampleTable: false

                  SEL[34]
                  Schema: 
                  _col0 <- _col9
                  _col1 <- _col10
                  _col2 <- _col11
                  _col3 <- _col3
                  __col4 <- __col4

                    **MAPJOIN[53]
                    Schema: 
                    _col3
                    _col9
                    _col10
                    _col11
                    __col4
                    Column Expr Map: 
                    _col11: null[_col2]
                    _col10: null[_col1]
                    _col3: s[s_nationkey]
                    __col4: [__col4]
                    _col9: null[_col0]

                      TS[30]
                      Schema: 
                      s_suppkey
                      s_name
                      s_address
                      s_nationkey
                      s_phone
                      s_acctbal
                      s_comment
                      BLOCK__OFFSET__INSIDE__FILE
                      INPUT__FILE__NAME
                      [TableScan] TabName: supplier isSampleTable: false

                      SEL[29]
                      Schema: 
                      _col0 <- _col11
                      _col1 <- _col13
                      _col2 <- _col14
                      _col3 <- _col15
                      __col4 <- __col4

                        **MAPJOIN[54]
                        Schema: 
                        _col11
                        _col13
                        _col14
                        _col15
                        __col4
                        Column Expr Map: 
                        _col13: null[_col2]
                        _col11: null[_col0]
                        _col15: null[_col4]
                        _col14: null[_col3]
                        __col4: [__col5]

                          FIL[46]
                          Schema: 
                          p_partkey
                          p_type
                          [Filter] Predicate:
                          (p_type = 'ECONOMY ANODIZED STEEL')

                            TS[24]
                            Schema: 
                            p_partkey
                            p_name
                            p_mfgr
                            p_brand
                            p_type
                            p_size
                            p_container
                            p_retailprice
                            p_comment
                            BLOCK__OFFSET__INSIDE__FILE
                            INPUT__FILE__NAME
                            [TableScan] TabName: part isSampleTable: false

                          SEL[23]
                          Schema: 
                          _col0 <- _col19
                          _col1 <- _col2
                          _col2 <- _col7
                          _col3 <- _col6
                          _col4 <- _col3
                          __col5 <- __col5

                            **MAPJOIN[52]
                            Schema: 
                            _col2
                            _col3
                            _col6
                            _col7
                            _col19
                            __col5
                            Column Expr Map: 
                            _col7: l[l_discount]
                            _col6: l[l_extendedprice]
                            _col3: l[l_suppkey]
                            _col2: l[l_partkey]
                            _col19: null[_col0]
                            __col5: l[tid]

                              TS[17]
                              Schema: 
                              tid
                              l_orderkey
                              l_partkey
                              l_suppkey
                              l_linenumber
                              l_quantity
                              l_extendedprice
                              l_discount
                              l_tax
                              l_returnflag
                              l_linestatus
                              l_shipdate
                              l_commitdate
                              l_receiptdate
                              l_shipinstruct
                              l_shipmode
                              l_comment
                              BLOCK__OFFSET__INSIDE__FILE
                              INPUT__FILE__NAME
                              [TableScan] TabName: lineitem isSampleTable: true

                              SEL[16]
                              Schema: 
                              _col0 <- _col4
                              _col1 <- _col0

                                JOIN[15]
                                Schema: 
                                _col0
                                _col4
                                Column Expr Map: 
                                _col4: o[VALUE._col4]
                                _col0: o[VALUE._col0]
                                [Join]

                                  RS[13]
                                  Schema: 
                                  VALUE._col0
                                  VALUE._col4
                                  Column Expr Map: 
                                  VALUE._col4: o[o_orderdate]
                                  VALUE._col0: o[o_orderkey]

                                    FIL[47]
                                    Schema: 
                                    o_orderkey
                                    o_custkey
                                    o_orderdate
                                    [Filter] Predicate:
                                    ((o_orderdate >= '1995-01-01') and (o_orderdate < '1996-12-31'))

                                      TS[12]
                                      Schema: 
                                      o_orderkey
                                      o_custkey
                                      o_orderstatus
                                      o_totalprice
                                      o_orderdate
                                      o_orderpriority
                                      o_clerk
                                      o_shippriority
                                      o_comment
                                      BLOCK__OFFSET__INSIDE__FILE
                                      INPUT__FILE__NAME
                                      [TableScan] TabName: orders isSampleTable: false

                                  RS[14]
                                  Schema: 
                                  Column Expr Map: 

                                    SEL[11]
                                    Schema: 
                                    _col0 <- _col1

                                      JOIN[10]
                                      Schema: 
                                      _col1
                                      Column Expr Map: 
                                      _col1: c[VALUE._col1]
                                      [Join]

                                        RS[8]
                                        Schema: 
                                        VALUE._col1
                                        Column Expr Map: 
                                        VALUE._col1: c[c_custkey]

                                          TS[7]
                                          Schema: 
                                          tid
                                          c_custkey
                                          c_name
                                          c_address
                                          c_nationkey
                                          c_phone
                                          c_acctbal
                                          c_mktsegment
                                          c_comment
                                          BLOCK__OFFSET__INSIDE__FILE
                                          INPUT__FILE__NAME
                                          [TableScan] TabName: customer isSampleTable: false

                                        RS[9]
                                        Schema: 
                                        Column Expr Map: 

                                          SEL[6]
                                          Schema: 
                                          _col0 <- _col0

                                            JOIN[5]
                                            Schema: 
                                            _col0
                                            Column Expr Map: 
                                            _col0: n1[VALUE._col0]
                                            [Join]

                                              RS[3]
                                              Schema: 
                                              VALUE._col0
                                              Column Expr Map: 
                                              VALUE._col0: n1[n_nationkey]

                                                TS[0]
                                                Schema: 
                                                n_nationkey
                                                n_name
                                                n_regionkey
                                                n_comment
                                                BLOCK__OFFSET__INSIDE__FILE
                                                INPUT__FILE__NAME
                                                [TableScan] TabName: nation isSampleTable: false

                                              RS[4]
                                              Schema: 
                                              Column Expr Map: 

                                                FIL[48]
                                                Schema: 
                                                r_regionkey
                                                r_name
                                                [Filter] Predicate:
                                                (r_name = 'AMERICA')

                                                  TS[1]
                                                  Schema: 
                                                  r_regionkey
                                                  r_name
                                                  r_comment
                                                  BLOCK__OFFSET__INSIDE__FILE
                                                  INPUT__FILE__NAME
                                                  [TableScan] TabName: region isSampleTable: false

####### Tree #########
FS[45]
  **SEL[51]
    **SEL[50]
      GBY[43]
        RS[42]
          GBY[41]
            **SEL[49]
              SEL[39]
                **MAPJOIN[55]
                  TS[35] false
                  SEL[34]
                    **MAPJOIN[53]
                      TS[30] false
                      SEL[29]
                        **MAPJOIN[54]
                          FIL[46]
                            TS[24] false
                          SEL[23]
                            **MAPJOIN[52]
                              TS[17] true
                              SEL[16]
                                JOIN[15]
                                  RS[13]
                                    FIL[47]
                                      TS[12] false
                                  RS[14]
                                    SEL[11]
                                      JOIN[10]
                                        RS[8]
                                          TS[7] false
                                        RS[9]
                                          SEL[6]
                                            JOIN[5]
                                              RS[3]
                                                TS[0] false
                                              RS[4]
                                                FIL[48]
                                                  TS[1] false
