####### After Rewrite #########
FS[32]
Schema: 
_col0
_col1
_col2
__col3

  **SEL[36]
  Schema: 
  _col0 <- _col0
  _col1 <- _col1
  _col2 <- _col2
  __col3 <- Test Function Srv Greater (__col3, 0.0, __col6)

    **SEL[35]
    Schema: 
    _col0 <- _col0
    _col1 <- _col1
    _col2 <- _col2
    __col3 <- __col3
    __col4 <- __col4
    __col5 <- __col5
    __col6 <- GenRowId()

      GBY[30]
      Schema: 
      _col0 <- KEY._col0 (key)
      _col1 <- KEY._col1 (key)
      _col2 <- srv_sum(VALUE._col0)
      __col3 <- srv_count(VALUE.__col1)
      __col4 <- lin_sum(VALUE.__col2)
      __col5 <- cond_merge(VALUE.__col3)

        RS[29]
        Schema: 
        KEY._col0
        KEY._col1
        VALUE._col0
        VALUE.__col1
        VALUE.__col2
        VALUE.__col3
        Column Expr Map: 
        KEY._col0: [_col0]
        KEY._col1: [_col1]
        VALUE.__col1: [__col3]
        VALUE.__col2: [__col4]
        VALUE.__col3: [__col5]

          GBY[28]
          Schema: 
          _col0 <- __col0 (key)
          _col1 <- __col1 (key)
          _col2 <- srv_sum(__col2)
          __col3 <- srv_count()
          __col4 <- lin_sum(__col3)
          __col5 <- cond_merge()

            **SEL[34]
            Schema: 
            __col0 <- _col0
            __col1 <- _col1
            __col2 <- _col2
            __col3 <- __col3

              SEL[26]
              Schema: 
              _col0 <- _col15
              _col1 <- year(_col4)
              _col2 <- ((_col11 * (1 - _col12)) - (_col16 * _col13))
              __col3 <- __col6

                **MAPJOIN[38]
                Schema: 
                _col4
                _col11
                _col12
                _col13
                _col15
                _col16
                __col6
                Column Expr Map: 
                _col13: null[_col2]
                _col12: null[_col1]
                _col11: null[_col0]
                _col4: o[o_orderdate]
                _col16: null[_col5]
                _col15: o[o_orderdate]
                __col6: [__col6]

                  TS[22]
                  Schema: 
                  o_orderkey
                  o_custkey
                  o_orderstatus
                  o_totalprice
                  o_orderdate
                  o_orderpriority
                  o_clerk
                  o_shippriority
                  o_comment
                  BLOCK__OFFSET__INSIDE__FILE
                  INPUT__FILE__NAME
                  [TableScan] TabName: orders isSampleTable: false

                  SEL[21]
                  Schema: 
                  _col0 <- _col11
                  _col1 <- _col12
                  _col2 <- _col13
                  _col3 <- _col15
                  _col4 <- _col16
                  _col5 <- _col17
                  __col6 <- __col6

                    **MAPJOIN[39]
                    Schema: 
                    _col11
                    _col12
                    _col13
                    _col15
                    _col16
                    _col17
                    __col6
                    Column Expr Map: 
                    _col13: null[_col2]
                    _col12: null[_col1]
                    _col11: null[_col0]
                    _col17: null[_col6]
                    _col16: null[_col5]
                    _col15: null[_col4]
                    __col6: [__col7]

                      FIL[33]
                      Schema: 
                      p_partkey
                      p_name
                      [Filter] Predicate:
                      (p_name like '%green%')

                        TS[16]
                        Schema: 
                        p_partkey
                        p_name
                        p_mfgr
                        p_brand
                        p_type
                        p_size
                        p_container
                        p_retailprice
                        p_comment
                        BLOCK__OFFSET__INSIDE__FILE
                        INPUT__FILE__NAME
                        [TableScan] TabName: part isSampleTable: false

                      SEL[15]
                      Schema: 
                      _col0 <- _col9
                      _col1 <- _col10
                      _col2 <- _col11
                      _col3 <- _col12
                      _col4 <- _col13
                      _col5 <- _col14
                      _col6 <- _col4
                      __col7 <- __col7

                        **MAPJOIN[40]
                        Schema: 
                        _col4
                        _col9
                        _col10
                        _col11
                        _col12
                        _col13
                        _col14
                        __col7
                        Column Expr Map: 
                        _col13: null[_col5]
                        _col12: null[_col4]
                        _col11: null[_col3]
                        _col10: null[_col2]
                        _col4: ps[ps_supplycost]
                        _col14: null[_col6]
                        __col7: [__col7]
                        _col9: null[_col1]

                          TS[11]
                          Schema: 
                          tid
                          ps_partkey
                          ps_suppkey
                          ps_availqty
                          ps_supplycost
                          ps_comment
                          BLOCK__OFFSET__INSIDE__FILE
                          INPUT__FILE__NAME
                          [TableScan] TabName: partsupp isSampleTable: false

                          SEL[10]
                          Schema: 
                          _col0 <- _col5
                          _col1 <- _col8
                          _col2 <- _col9
                          _col3 <- _col7
                          _col4 <- _col4
                          _col5 <- _col3
                          _col6 <- _col1
                          __col7 <- __col7

                            **MAPJOIN[37]
                            Schema: 
                            _col1
                            _col3
                            _col4
                            _col5
                            _col7
                            _col8
                            _col9
                            __col7
                            Column Expr Map: 
                            _col8: l[l_extendedprice]
                            _col7: l[l_quantity]
                            _col5: l[l_suppkey]
                            _col4: l[l_partkey]
                            _col3: l[l_orderkey]
                            _col1: null[_col1]
                            __col7: l[tid]
                            _col9: l[l_discount]

                              SEL[5]
                              Schema: 
                              _col0 <- _col6
                              _col1 <- _col1

                                JOIN[4]
                                Schema: 
                                _col1
                                _col6
                                Column Expr Map: 
                                _col6: s[VALUE._col0]
                                _col1: n[VALUE._col1]
                                [Join]

                                  RS[2]
                                  Schema: 
                                  VALUE._col1
                                  Column Expr Map: 
                                  VALUE._col1: n[n_name]

                                    TS[1]
                                    Schema: 
                                    n_nationkey
                                    n_name
                                    n_regionkey
                                    n_comment
                                    BLOCK__OFFSET__INSIDE__FILE
                                    INPUT__FILE__NAME
                                    [TableScan] TabName: nation isSampleTable: false

                                  RS[3]
                                  Schema: 
                                  VALUE._col0
                                  Column Expr Map: 
                                  VALUE._col0: s[s_suppkey]

                                    TS[0]
                                    Schema: 
                                    s_suppkey
                                    s_name
                                    s_address
                                    s_nationkey
                                    s_phone
                                    s_acctbal
                                    s_comment
                                    BLOCK__OFFSET__INSIDE__FILE
                                    INPUT__FILE__NAME
                                    [TableScan] TabName: supplier isSampleTable: false

                              TS[6]
                              Schema: 
                              tid
                              l_orderkey
                              l_partkey
                              l_suppkey
                              l_linenumber
                              l_quantity
                              l_extendedprice
                              l_discount
                              l_tax
                              l_returnflag
                              l_linestatus
                              l_shipdate
                              l_commitdate
                              l_receiptdate
                              l_shipinstruct
                              l_shipmode
                              l_comment
                              BLOCK__OFFSET__INSIDE__FILE
                              INPUT__FILE__NAME
                              [TableScan] TabName: lineitem isSampleTable: true

####### Tree #########
FS[32]
  **SEL[36]
    **SEL[35]
      GBY[30]
        RS[29]
          GBY[28]
            **SEL[34]
              SEL[26]
                **MAPJOIN[38]
                  TS[22] false
                  SEL[21]
                    **MAPJOIN[39]
                      FIL[33]
                        TS[16] false
                      SEL[15]
                        **MAPJOIN[40]
                          TS[11] false
                          SEL[10]
                            **MAPJOIN[37]
                              SEL[5]
                                JOIN[4]
                                  RS[2]
                                    TS[1] false
                                  RS[3]
                                    TS[0] false
                              TS[6] true
